{
  "database": {
    "rules": "build"
  },
  "firestore": {
    "rules": "build",
    "indexes": "index.html"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}

